<!DOCTYPE html>
<html lang = "pt-BR">
    <head>
        <title>Layout 1</title>
        <style>
            #header{
                background-color: #035e35;
                display: flex;
                justify-content: space-between;
                padding: 10px;
            }
            #logo{
                width: 100px;
                height: 70px;
                background: #13db3e;
            }
            #nav{
                width: 400px;
                height:  70px;
                background: #0e8a38;
            }

            #main{
                background-color: #02351e;
                display: flex;
                justify-content: center;
                padding: 10px;
            }
            #sidebar{
                width: 250px;
                height: 500px;
                background: #015809a4;
                margin: 0px 25px 0px 0px;
            }
            #content{
                width: 550px;
                height:  500px;
                background: #03a11da6;
            }

            #footer{
                height: 300px;
                background-color:#035e35;
                display: flex;
                justify-content:space-around;
                align-items: center;
                padding: 10px;
            }
            #txt-footer{
                width: 300px;
                height: 100px;
                background: #1e8028;
                margin: 0px 25px 0px 0px;
            }
            #logo-footer{
                width: 100px;
                height:  70px;
                background: #00ff2ae1;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <div id="logo"></div>
            <div id="nav"></div>
        </div>
        <div id="main">
            <div id="sidebar"></div>
            <div id="content"></div>
        </div>
       <div id ="footer">
            <div id="txt-footer"></div>
            <div id="logo-footer"></div>
       </div>

    </body>







</html>