<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Layout 3</title>

        <style>
            #header{
                width: 100%;
                height: 185px;
                background-color: #a79c01;
                display: flex;
                align-items:center ;
            }
            #title{
                width: 200px;
                height: 50px;
                background: #d1c302de;
                margin: 0px 0px 0px 25px;
            }
            #main{
                display: flex;
                width: 100%;
                height: 500px;
                background: #e7d80383;
                justify-content: space-around;
                padding: 50px 0px 0px 0px;
            }
            #left-content{
                width: 20%;
                height: 85%;
                background: #c7b300bb;
            }
            #content{
                width: 40%;
                height: 85%;
                background: #c7b300bb;
            }
            #right-content{
                width: 20%;
                height: 85%;
                background: #c7b300bb;
            }
            #footer{
                width: 100%;
                height: 185px;
                background-color: #a79c01;
                display: flex;
                justify-content: center;
                align-items:center;
            }
            #middle{
                width: 20%;
                height: 50px;
                background: #d1c302de;

            }
        </style>
    </head>

    <body>
        <div id="header">
            <div id="title"></div>
        </div>

        <div id="main">
            <div id="left-content"></div>
            <div id="content"></div>
            <div id="right-content"></div>
        </div>

        <div id="footer">
            <div id="middle"></div>
        </div>
    </body>
</html>